db.json (before)
{
    "jobs":[
      {
        "기업명": "네이버 클라우드", 
        "근무지역": "경기도 성남시 분당구",
        "직군": "서비스기획",
        "학력요건": "대졸",
        "경력요건": "신입",
        "고용형태": "정규직" ,
        "연봉": 40000000,
        "주요업무": ["LLM 기술 기반 신규 프로덕트 기획"]
      },
    
      {
        "기업명": "쿠팡",
        "근무지역": "서울 송파구",
        "직군": "회계",
        "학력요건": "고졸 이상",
        "경력요건": "경력",
        "고용형태": "계약직",
        "연봉": 45000000,
        "주요업무": ["재무제표 및 관련 회계 보고서 작성"]
      },
    
      {
        "기업명": "디자인스튜디오",
        "근무지역": "서울시 종로구",
        "직군": "디자인",
        "학력요건": "학력 무관",
        "경력요건": "신입",
        "고용형태": "정규직",
        "연봉": 400000,
        "주요업무": ["로고, 포스터 및 그래픽 디자인 작업"]
      },
  
      {
        "기업명": "스튜디오123",
        "근무지역": "서울시 서대문구",
        "직군": "디자인",
        "학력요건": "대졸",
        "경력요건": "경력",
        "고용형태": "정규직",
        "연봉": 500000,
        "주요업무": ["브랜드 가이드라인을 준수한 디자인 작업물 개발"]

      },
    
      {
        "기업명": "헬스메디컬",
        "근무지역": "서울시 강남구",
        "직군": "서비스기획",
        "학력요건": "대졸",
        "경력요건": "신입",
        "고용형태": "인턴",
        "연봉": 360000,
        "주요업무": ["헬스케어 플랫폼 서비스 기획 및 관리"]
      },


      {
        "기업명": "네이버랩스",
        "근무지역": "경기도 성남시 분당구",
        "직군": "개발",
        "학력요건": "대졸 이상",
        "경력요건": "경력",
        "고용형태": "정규직",
        "연봉": 700000,
        "주요업무": ["컴퓨터 비전 딥러닝 모델 구축"]
      }
     ]
    }

db.json (after)
{
    "jobs":[
      {
        "기업명": "네이버 클라우드", 
        "근무지역": "경기도 성남시 분당구",
        "직군": "서비스기획",
        "학력요건": "대졸",
        "경력요건": "신입",
        "고용형태": "정규직" ,
        "연봉": 40000000,
        "주요업무": ["LLM 기술 기반 신규 프로덕트 기획"]
      },
    
      {
        "기업명": "쿠팡",
        "근무지역": "서울 송파구",
        "직군": "회계",
        "학력요건": "고졸 이상",
        "경력요건": "경력",
        "고용형태": "계약직",
        "연봉": 45000000,
        "주요업무": ["재무제표 및 관련 회계 보고서 작성"]
      },
    
      {
        "기업명": "디자인스튜디오",
        "근무지역": "서울시 종로구",
        "직군": "디자인",
        "학력요건": "학력 무관",
        "경력요건": "신입",
        "고용형태": "정규직",
        "연봉": 40000000,
        "주요업무": ["로고, 포스터 및 그래픽 디자인 작업"]
      },
  
      {
        "기업명": "스튜디오123",
        "근무지역": "서울시 서대문구",
        "직군": "디자인",
        "학력요건": "대졸",
        "경력요건": "경력",
        "고용형태": "정규직",
        "연봉": 50000000,
        "주요업무": ["브랜드 가이드라인을 준수한 디자인 작업물 개발"]

      },
    
      {
        "기업명": "헬스메디컬",
        "근무지역": "서울시 강남구",
        "직군": "서비스기획",
        "학력요건": "대졸",
        "경력요건": "신입",
        "고용형태": "인턴",
        "연봉": 36000000,
        "주요업무": ["헬스케어 플랫폼 서비스 기획 및 관리"]
      },


      {
        "기업명": "네이버랩스",
        "근무지역": "경기도 성남시 분당구",
        "직군": "개발",
        "학력요건": "대졸 이상",
        "경력요건": "경력",
        "고용형태": "정규직",
        "연봉": 70000000,
        "주요업무": ["컴퓨터 비전 딥러닝 모델 구축"]
      }
     ]
    }

db.json (diff)
@@ -29,7 +29,7 @@
         "학력요건": "학력 무관",
         "경력요건": "신입",
         "고용형태": "정규직",
-        "연봉": 400000,
+        "연봉": 40000000,
         "주요업무": ["로고, 포스터 및 그래픽 디자인 작업"]
       },
   
@@ -40,7 +40,7 @@
         "학력요건": "대졸",
         "경력요건": "경력",
         "고용형태": "정규직",
-        "연봉": 500000,
+        "연봉": 50000000,
         "주요업무": ["브랜드 가이드라인을 준수한 디자인 작업물 개발"]
 
       },
@@ -52,7 +52,7 @@
         "학력요건": "대졸",
         "경력요건": "신입",
         "고용형태": "인턴",
-        "연봉": 360000,
+        "연봉": 36000000,
         "주요업무": ["헬스케어 플랫폼 서비스 기획 및 관리"]
       },
 
@@ -64,7 +64,7 @@
         "학력요건": "대졸 이상",
         "경력요건": "경력",
         "고용형태": "정규직",
-        "연봉": 700000,
+        "연봉": 70000000,
         "주요업무": ["컴퓨터 비전 딥러닝 모델 구축"]
       }
      ]
